[33mcommit 0424dd81bc4c3c973fdd8b740bc413fd2c414229[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Torpidtech <torpidtech@gmail.com>
Date:   Thu Dec 9 19:29:02 2021 +0530

    error fixed

[33mcommit c53752f8f4628241f83f78fced58252571712549[m
Author: Torpidtech <torpidtech@gmail.com>
Date:   Thu Dec 9 16:20:07 2021 +0530

    Commiting all the files

[33mcommit 8680a64bd7d4a8edd32ca14028fdc8730264cce1[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mLearning-React/main[m[33m)[m
Author: Vipin Yadav <30477321+vipinyadav0@users.noreply.github.com>
Date:   Wed Dec 8 13:00:44 2021 +0530

    Initial commit
